# Android-ViewModelBinding

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/kinst/jakub/viewmodelbinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kinst/jakub/viewmodelbinding/: MainActivity.java  MainViewModel.java  WeatherApiProvider.java  WeatherConfig.java  WeatherData.java
app/src/main/java/cz/kinst/jakub/viewmodelbinding/base/: BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java  ViewInterface.java  ViewModelHelper.java  ViewModelProvider.java
app/src/main/java/cz/kinst/jakub/viewmodelbinding/weather/: WeatherApiProvider.java  WeatherConfig.java  WeatherData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/kinst/jakub/viewmodelbinding/: ExampleUnitTest.java
extras/: diagram.gliffy
extras/AndroidStudioTemplate/: thumbnails.sketch
extras/AndroidStudioTemplate/src/viewmodelbinding/ViewModelBindingActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
extras/AndroidStudioTemplate/src/viewmodelbinding/ViewModelBindingActivity/root/src/app_package/: AndroidManifest.xml.ftl  Screen.java.ftl  ViewModel.java.ftl  layout.xml.ftl
extras/AndroidStudioTemplate/templates/viewmodelbinding/ViewModelBindingActivity/: recipe.xml.ftl  template.xml
extras/AndroidStudioTemplate/templates/viewmodelbinding/ViewModelBindingActivity/root/src/app_package/: AndroidManifest.xml.ftl  Screen.java.ftl  ViewModel.java.ftl  layout.xml.ftl
gradle/wrapper/: gradle-wrapper.properties
itemviewmodelbinding/: build.gradle
itemviewmodelbinding/src/androidTest/java/cz/kinst/jakub/itemviewmodelbinding/: ApplicationTest.java
itemviewmodelbinding/src/main/: AndroidManifest.xml
itemviewmodelbinding/src/main/java/cz/kinst/jakub/itemviewmodelbinding/: BindingAdapters.java  BindingRecyclerViewAdapter.java  BindingViewHolder.java  ItemViewModel.java  RecyclerViewConfig.java
itemviewmodelbinding/src/main/res/layout/: binding_variable_placeholder.xml
itemviewmodelbinding/src/main/res/values/: strings.xml
itemviewmodelbinding/src/test/java/cz/kinst/jakub/itemviewmodelbinding/: ExampleUnitTest.java
library-extensions/: build.gradle
library-extensions/src/main/: AndroidManifest.xml
library-extensions/src/main/java/cz/kinst/jakub/viewmodelbinding/extensions/permissions/: PermissionHelperProvider.java  PermissionsHelper.java
library-extensions/src/main/java/cz/kinst/jakub/viewmodelbinding/extensions/retrofit/: RetrofitCallViewModel.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/kinst/jakub/sample/viewmodelbinding/: ArgumentDialogFragment.java  ArgumentDialogViewModel.java  ItemEntity.java  MainActivity.java  MainFragmentViewModel.java  MainFragmentViewModel2.java  MainViewModel.java  NewMainActivity.java  SampleDialogFragment.java  SampleDialogViewModel.java  SampleFragment.java
sample/src/main/java/cz/kinst/jakub/sample/viewmodelbinding/weather/: WeatherApiProvider.java  WeatherConfig.java  WeatherData.java
sample/src/main/res/layout/: activity_main.xml  dialog_argument.xml  dialog_sample.xml  fragment_main.xml  item.xml  item_secondary.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
viewmodelbinding/: build.gradle
viewmodelbinding/src/main/: AndroidManifest.xml
viewmodelbinding/src/main/java/cz/kinst/jakub/viewmodelbinding/: AggregateViewModel.java  BindingAdapters.java  OnViewModelInitializedCallback.java  PermissionsManager.java  SubViewModel.java  ViewInterface.java  ViewModel.java  ViewModelActivity.java  ViewModelBindingConfig.java  ViewModelBindingHelper.java  ViewModelDialogFragment.java  ViewModelFragment.java  ViewModelListFragment.java  ViewModelProvider.java
viewmodelbinding/src/main/java/cz/kinst/jakub/viewmodelbinding/retrofit/: RetrofitCallViewModel.java
viewmodelbinding/src/main/res/layout/: binding_variable_placeholder.xml
viewmodelbinding/src/test/java/cz/kinst/jakub/viewmodelbinding/: ViewModelProviderTest.java
viewmodelbinding/src/test/java/cz/kinst/jakub/viewmodelbinding/mock/: BasicViewModel.java
