// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.KOTLIN_VERSION = '1.0.0-beta-4589'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0-beta5'
		classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
