apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "cz.kinst.jakub.sample.viewmodelbinding"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true;
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':viewmodelbinding')
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
