<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="cz.kinst.jakub.sample.viewmodelbinding.SampleDialogViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="@dimen/activity_padding"
			android:text="@{@string/hello(viewModel.name)}"
			android:textColor="@color/colorPrimary"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			tools:text="@string/hello" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.showSnackbar()}"
			android:text="@string/click_me"
			style="@style/Widget.AppCompat.Button.Borderless.Colored" />
	</LinearLayout>
</layout>