<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="cz.kinst.jakub.sample.viewmodelbinding.SampleDialogViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/activity_vertical_margin">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.number + ``}"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			tools:text="7" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{viewModel.onClickedButton}"
			android:text="@string/click_me" />
	</LinearLayout>
</layout>